<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones/favicon.kj.ico" type="image/x-icon">
    <title>Kayky Jeferson</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(161, 73, 88);
            color: white;
            font-family: 'Georgia', serif;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            display: flex;
            flex-direction: column;
        }
        h1 {
            font-size: 24px;
            white-space: normal;    
            overflow: hidden;
            border-right: 2px solid white;
            padding-right: 5px;
            word-wrap: break-word;
            max-width: 90%;
            margin-left: 5%;
            
        }
        .blink {
            animation: blink 0.7s infinite;
        }
        @keyframes blink {
            50% { border-color: transparent; }
        }

        #nextButton {
            display: none;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: white;
            color: rgb(161, 73, 88);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        #nextButton:hover {
            background-color: #f8cdda;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="texto"></h1>
        <button id="nextButton" onclick="nextPage()">Avançar</button>
    </div>

    <script>
        const texto = "Este não é apenas um site, é uma coleção de sentimentos. Cada poema é uma prova do quanto você me marcou.";
        let index = 0;

        function typeWriter() {
            if (index < texto.length) {
                document.getElementById("texto").innerHTML = texto.substring(0, index + 1);
                index++;
                setTimeout(typeWriter, 65);
            } else {
                document.getElementById("texto").classList.remove("blink");
                document.getElementById("nextButton").style.display = "block";
            }
        }

        function nextPage() {
            window.location.href = "kayky.html";
        }
        window.onload = typeWriter;
    </script>

</body>
</html>
