<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayky2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(212, 47, 47);
            color: rgb(41, 36, 36);
            font-family: 'Georgia', serif;
            text-align: center;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        pre {
            font-size: 20px;
            white-space: pre-wrap;
            text-align: left;
            max-width: 90%;
            max-height: 60vh;
            overflow-y: auto;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .blink {
            animation: blink 0.7s infinite;
        }
        @keyframes blink {
            50% { border-color: transparent; }
        }
        #nextButton {
            display: none;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: white;
            color: rgb(128, 10, 30);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            margin-bottom: 50px;
        }
        #nextButton:hover {
            background-color: #f8cdda;
        }
    </style>
</head>
<body>
    <div class="container">
        <pre id="texto"></pre>
        <button id="nextButton" onclick="nextPage()">Avançar</button>
    </div>

    <script>
        const texto = `
Kayky2


Tenho medo de andar por aí sem seu perfume pra sentir, ou sentir mas não ser você aqui.

Tenho medo de empurrar alguém devagarinho só pra me divertir, ou ser outra pessoa que não vai rir.

Tenho medo de você sumir pra longe daqui, de não lembrar de mim, e isso me destruir.

Mas não tenho medo de me emocionar, de te gostar, de te desejar mais, mais e mais.

Não tenho medo de dizer que te quero, e espero que o áudio sobre o casamento e filhos seja real.

Não tenho medo de te trazer uma flor, por que você merece o carinho que te dou.
`;

        let index = 0;

        function typeWriter() {
            if (index < texto.length) {
                document.getElementById("texto").innerHTML = texto.substring(0, index + 1);
                index++;
                setTimeout(typeWriter, 45);
            } else {
                document.getElementById("texto").classList.remove("blink");
                document.getElementById("nextButton").style.display = "block";
            }
        }

        function nextPage() {
            window.location.href = "kayky3.html";
        }

        window.onload = typeWriter;
    </script>

</body>
</html>
